# PollApp

./: AutoMapperProfile.cs  Dockerfile  Program.cs  WebApiTutorial.csproj  appsettings.json  docker-compose.yml  jwt-test.txt
Controllers/: AuthController.cs  PollController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20231128113038_InitialCreate.Designer.cs  20231128121356_PollOptionUpdate.Designer.cs  (+3 more)
Models/: Poll.cs  (+1 more)
PollApp.Api/: AutoMapperProfile.cs  PollApp.Api.csproj  PollApp.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
PollApp.Api/Controllers/: PollController.cs  UserController.cs
PollApp.Api/Data/: DataContext.cs
PollApp.Api/Dtos/Poll/: AddPollDto.cs  GetPollDto.cs  UpdatePollDto.cs
PollApp.Api/Dtos/PollOption/: AddPollOptionDto.cs  GetPollOptionDto.cs
PollApp.Api/Dtos/User/: GetUserDto.cs  UserDto.cs
PollApp.Api/Migrations/: 20231128113038_InitialCreate.Designer.cs  20231128113038_InitialCreate.cs  20231128121356_PollOptionUpdate.Designer.cs  20231128121356_PollOptionUpdate.cs  20231128180816_AddUsers.Designer.cs  20231128180816_AddUsers.cs  20231128181530_AddUser2.Designer.cs  20231128181530_AddUser2.cs  20231128191435_ChangeVoteOption.Designer.cs  20231128191435_ChangeVoteOption.cs  20231129065338_AddVotedForToUser.Designer.cs  20231129065338_AddVotedForToUser.cs  20231201070210_MigrateToPostgreSQL.Designer.cs  20231201070210_MigrateToPostgreSQL.cs  DataContextModelSnapshot.cs
PollApp.Api/Models/: Poll.cs  User.cs
PollApp.Api/Services/PollService/: IPollService.cs  PollService.cs
PollApp.Api/Services/UserService/: IUserService.cs  UserService.cs
(+55 files in other folders)
